# projeto_CatalogoAPI-Net5

CatalogoAPI-Net5/: CatalogoAPI-Net5.sln
CatalogoAPI-Net5/CatalogoAPI-Net5/: CatalogoAPI-Net5.csproj  Program.cs  Startup.cs  appsettings.json
CatalogoAPI-Net5/CatalogoAPI-Net5/Context/: AppDbContext.cs
CatalogoAPI-Net5/CatalogoAPI-Net5/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutoController.cs  ProdutosController.cs
CatalogoAPI-Net5/CatalogoAPI-Net5/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioToken.cs
CatalogoAPI-Net5/CatalogoAPI-Net5/DTOs/Mappings/: MappingProfile.cs
CatalogoAPI-Net5/CatalogoAPI-Net5/Migrations/: 20221214184910_Inicial.Designer.cs  20221214184910_Inicial.cs  20221214185546_PopulaDb.Designer.cs  20221214185546_PopulaDb.cs  20221216122308_MigracaoInicial.Designer.cs  20221216122308_MigracaoInicial.cs  20221220150734_Identity.Designer.cs  20221220150734_Identity.cs  AppDbContextModelSnapshot.cs
CatalogoAPI-Net5/CatalogoAPI-Net5/Models/: Categoria.cs  Produto.cs
CatalogoAPI-Net5/CatalogoAPI-Net5/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
CatalogoAPI-Net5/CatalogoAPI-Net5/Properties/: launchSettings.json
CatalogoAPI-Net5/CatalogoAPI-Net5/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
